PORT=5000
MONGO_URI=mongodb+srv://sonumahto362000_db_user:x5CNEZQEYK9XGfxn@cluster0.qmuumfw.mongodb.net/rsm_auth

JWT_SECRET=d2j;e0,@?+jC!Xx5gxl
JWT_REFRESH_TOKEN=d2j;e0,@?+jC!Xx5gxsonu

INVITE_EXPIRY_HOURS=24

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=sonu.mahto362000@gmail.com